<!DOCTYPE html>
<html>
<head>
<script>
  
  var bodyBgs = [];
      bodyBgs[0] = "background/1.JPG";
      bodyBgs[1] = "background/2.JPG";
      bodyBgs[2] = "background/3.JPG";
      bodyBgs[3] = "background/4.JPG";
      bodyBgs[4] = "background/5.JPG";
      bodyBgs[5] = "background/6.JPG";
      bodyBgs[6] = "background/7.JPG";
      bodyBgs[7] = "background/8.JPG";
      bodyBgs[8] = "background/9.JPG";
      
      
    
      var randomBgIndex = Math.round( Math.random() * 8 );
      document.write('<style>body{background:url(' + bodyBgs[randomBgIndex] + ') }</style>');
    
</script>
<style type="text/css">
@import url('css試作/picture move.css');
 a:hover {
      
      background-color: transparent;
      text-decoration: none;
}
ul {
  
 
  margin: 0 auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #66640886;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(256, 256, 256);
  text-align: center;
  font-size: 260%;
  padding: 110px;
  text-decoration: none;
}

li a:hover {
  background-color: #a58f2c;
}
body{
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
</style>
</head>
<body>

<h1  style="text-align:center;font-size: 400%;display: block;background-color:rgba(26, 218, 218, 0.5);border:2px solid rgb(12, 3, 11);">我的簡介</h1>
<div id="big">
  <a href="個人首頁.html" id="big" style="display: block; font-size: 200%;font-weight: 700;">歡 迎 拜 訪 我 的 個 人 網 頁</a>
</div>
<div class="wrap">
 <ul id="move">
  <li><a href="#home" style="color: while" >專  題</a></li>
  <li><a href="https://udn.com/news/breaknews/1" style="color: while">最  新  消  息</a></li>
  <li><a href="簡介.html" style="color: while"> 關  於  我</a></li>
  <li><a href="表單.html"  style="color: while">聯  絡  我</a></li>
  
 </ul>
</div>
</body>
</html>
